<resources>
    <string name="app_name">Navigation Drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Zarsayev Yevgeniy</string>
    <string name="nav_header_subtitle">201678@astanait.edu.kz</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Profile</string>
    <string name="menu_gallery">Categories</string>
    <string name="menu_slideshow">Report</string>
    <string name="menu_manual">Manual</string>

    <string name="report">Report</string>
    <string name="housing">Housing</string>
    <string name="_100">100$</string>
    <string name="entertainment">Entertainment</string>
    <string name="_80">80$</string>
    <string name="food_amp_grocery"><![CDATA[Food&grocery]]></string>
    <string name="healthcare">HealthCare</string>
    <string name="_50">50$</string>
    <string name="transport">Transport</string>
    <string name="_20">20$</string>
    <string name="total">Total:</string>
    <string name="total_330">Total: 330$</string>
</resources>