<resources>
    <string name="app_name">Navigation Drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Zarsayev Yevgeniy</string>
    <string name="nav_header_subtitle">201678@astanait.edu.kz</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Profile</string>
    <string name="menu_gallery">Categories</string>
    <string name="menu_slideshow">Report</string>
    <string name="menu_manual">Manual</string>
</resources>