<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manual.ManualFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ManualText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:padding="15dp"
                android:layout_marginTop="22dp"
                android:text="User Manual 1.  Main menu a.  As you launch the program, you can see the main menu. Here you are able to navigate through the app. On the left side of your screen, you can see the navigation panel. The panel contains buttons that let you switch pages. Following buttons are on the bar.                         i.   Main menu                        ii.   Profile                      iii.   Money Manager                        iv.   Report                         v.   Settings                        vi.   Notification                      vii.   Instructions(Right now you are here) b.  To the right of the bar you can see the most essential information about your wallet and your expenses (As soon as you input it into the app). 2.  Profile a.  Profile page mainly contains the information about the user. Here you can change your name, email address or the password. Here you can also choose a profile picture and overall manipulate your profile. You can:                         i.   Set/Change username, email, password                        ii.   Delete your account                      iii.   Create a new profile 3.  Money Manager a.  Contains fields that you need to fill in order to create a report of your financial history. These fields will take the user's input and use that data to create a report that will tell the user about his/her financial situation.                         i.   Income(user can set daily/monthly/annual)                        ii.   Categories                      iii.   Saving amount(Percentage/Amount)                        iv.   Change data 4.  Report a.  The program analyzes the financial situation and outputs the statistics in the form of a table/graph/pie chart. The information on this page is processed in real time and will update as soon as you make changes in the Money Manager. This is the output of information in a user-friendly form.                         i.   Graph                        ii.   Sort by categories                      iii.   Sort by money spend                        iv.   +- indicator for each category and overall 5.  Settings a.  Not much to explain here, you can press the button and check everything by yourself. Here are the most important functions.                         i.   Color theme switch                        ii.   Categories                      iii.   Notification 6.  Notifications a.Notifies the user about his progress in money savings "
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>